name: 📦 Deploy Azure Function via ZIP

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Empacotar Function App
        run: |
          zip -r functionapp.zip .

      - name: Deploy via Kudu (Zip Deploy)
        uses: azure/webapps-deploy@v2
        with:
          app-name: testerafaelfunctions
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
          package: functionapp.zip
