name: 📦 Deploy Azure Function via ZIP

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Empacotar Function App
        run: |
          zip -r functionapp.zip .

      - name: Deploy na Azure Function (ZIP)
        uses: azure/functions-action@v1
        with:
          app-name: testerafaelfunctions
          package: functionapp.zip
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
          enable-oryx-build: false   # desliga a tentativa de fazer npm install / Oryx
